================================================================================
THAILAND EMERGENCY ASSISTANT - COMPLETE DOCUMENTATION
================================================================================
Bilingual Documentation / Zweisprachige Dokumentation
English (EN) | Deutsch (DE)
Version: 1.0 | Last updated: March 2025
================================================================================


################################################################################
# PART 1: ENGLISH DOCUMENTATION
################################################################################

--------------------------------------------------------------------------------
1. PROJECT OVERVIEW
--------------------------------------------------------------------------------

The Thailand Emergency Assistant is a mobile-first Progressive Web App (PWA-ready)
designed for travelers in Thailand. It provides fast help and clear communication
in both emergency and non-emergency situations. The app supports English and Thai
and integrates all relevant Thai emergency and assistance numbers.

Target users: Tourists, expats, and travelers in Thailand who may face language
barriers or uncertainty about whom to contact in a crisis.

Original design: Figma Emergency Assistance App Prototype
https://www.figma.com/design/g8xT6d1v4UNbsjvDB49oSy/Emergency-Assistance-App-Prototype


--------------------------------------------------------------------------------
2. THAI EMERGENCY & ASSISTANCE NUMBERS (Reference)
--------------------------------------------------------------------------------

2.1 Primary Emergency Numbers
    1669  - National Institute of Emergency Medicine (NIEM) / Ambulance
            Medical emergencies, accidents, life-threatening situations
            English-speaking operators available
    1155  - Tourist Police
            Lost passport, theft, scams, general tourist assistance
            English-speaking, 24/7
    191   - Royal Thai Police
            Crime, accidents, general police assistance

2.2 Roadside & Traffic Assistance
    1677  - Ruam Duay Chuay Kan (Free roadside assistance, nationwide 24/7)
    1193  - Highway Police (for highway accidents/breakdowns)
    1197  - Traffic Hotline (traffic info, coordination)
    1438  - BKI Roadside Assistance (towing, fuel, tire, battery)
    1790  - LMG Roadside Service (towing up to 35km)

2.3 Consulates / Embassies
    The app includes data for 20+ embassies in Bangkok (US, UK, DE, AU, FR, CH,
    AT, NL, JP, CN, IN, CA, IT, ES, SE, NO, DK, RU, KR, BR). Addresses, phone
    numbers, and distances from user location are shown for lost passport cases.


--------------------------------------------------------------------------------
3. FEATURES (Detailed)
--------------------------------------------------------------------------------

3.1 Emergency Mode
    - Direct guidance for medical or life-threatening emergencies
    - Display of Thai emergency numbers (1669, 1155, 191) with descriptions
    - One-tap call (tel: links)
    - Pre-written messages in English and Thai for SMS/chat apps
    - Location sharing instructions for emergency services
    - Disclaimer before proceeding (legal notice)

3.2 Non-Emergency Mode
    Situation types:
    - medical      Minor medical issues (injury, illness, not critical)
    - breakdown    Vehicle breakdown (car, motorcycle, flat tire, fuel, engine)
    - assistance   Lost, confused, need general guidance
    - lost_passport Lost passport or travel documents
    - other        Other non-emergency situations

    Flow:
    - Select situation → Answer 2–3 quick questions → Location screen →
      Summary with recommended contact → Important details (profile) if needed

3.3 Location & Nearby Facilities
    - GPS-based location via navigator.geolocation
    - Reverse geocoding for street, district, province (when available)
    - OpenStreetMap Overpass API (10 km radius):
      - Hospitals (amenity=hospital, healthcare=hospital), top 3 by distance
      - Pharmacies (amenity=pharmacy), top 3
      - Police stations (amenity=police), top 3
    - Consulate lookup by nationality (e.g. "german" → German Embassy Bangkok)
    - Towing services (filtered by highway proximity: 1193 only if on highway)
    - Copy location to clipboard (coordinates + address)
    - Haversine distance calculation for sorting

3.4 User Profile (optional, requires Supabase account)
    Fields: full_name, insurance_number, nationality, date_of_birth,
            contact_name, contact_phone, medical_notes
    - Stored in Supabase profiles table
    - Used in ImportantDetails before contacting services
    - Can continue without profile (guest mode)

3.5 Multilingual Support
    - English (en), Thai (th)
    - All UI strings in LanguageContext (translations object)
    - Language toggle in ProfileMenu / Header
    - Thai font optimization (Sarabun, Noto Sans Thai)

3.6 Dark Mode
    - next-themes, follows system preference
    - CSS variables: --background, --foreground, --muted-foreground, --card,
      --border, --secondary, --dm-emergency-red, etc.
    - All text and UI elements use dark: variants (Tailwind)


--------------------------------------------------------------------------------
4. TECHNOLOGY STACK
--------------------------------------------------------------------------------

4.1 Frontend
    React 18.3.1
    Vite 6.3.5
    React Router 7.13.0
    Tailwind CSS 4.1.12 (@tailwindcss/vite)
    Lucide React 0.487.0 (icons)
    next-themes 0.4.6 (dark mode)
    react-hook-form 7.55.0
    date-fns 3.6.0
    clsx, tailwind-merge, class-variance-authority

4.2 Backend / Services
    Supabase (Auth, PostgreSQL)
    OpenStreetMap Overpass API (https://overpass-api.de/api/interpreter)

4.3 Build & Dev
    @vitejs/plugin-react
    Path alias: @ → ./src
    Assets: SVG, CSV


--------------------------------------------------------------------------------
5. PROJECT STRUCTURE (Detailed)
--------------------------------------------------------------------------------

Emergencyapp/
├── src/
│   ├── app/
│   │   ├── components/
│   │   │   ├── Header.tsx         Title, back button, profile/language menu
│   │   │   ├── BottomNav.tsx      Back, Help buttons (sticky bottom)
│   │   │   ├── HelpModal.tsx      Help content, bug report link
│   │   │   ├── ConsentScreen.tsx  Privacy policy, accept before app use
│   │   │   ├── ProfileMenu.tsx     Profile icon, login, language, dark mode
│   │   │   ├── ErrorBoundary.tsx  Error fallback for routes
│   │   │   ├── ProgressBar.tsx     Step indicator (e.g. 1 of 3)
│   │   │   ├── Button.tsx, Card.tsx, Input.tsx, TextArea.tsx
│   │   │   └── ui/                Radix UI primitives (shadcn-style)
│   │   ├── contexts/
│   │   │   ├── AuthContext.tsx    useAuth(), user, signIn, signUp, signOut
│   │   │   ├── ProfileContext.tsx useProfile(), profile, load, save
│   │   │   ├── LanguageContext.tsx useLanguage(), language, setLanguage, t()
│   │   │   ├── ThemeContext.tsx   Wraps next-themes ThemeProvider
│   │   │   └── ConsentContext.tsx useConsent(), hasConsented, setConsented
│   │   ├── screens/
│   │   │   ├── Landing.tsx        Home: Emergency / No Emergency tiles
│   │   │   ├── EmergencyConfirmation.tsx 1669, 1155, 191 + disclaimer
│   │   │   ├── NoEmergencySituation.tsx  Select situation type
│   │   │   ├── NoEmergencyQuestions.tsx Multi-step questionnaire
│   │   │   ├── NoEmergencyLocation.tsx   GPS, hospitals, pharmacies, etc.
│   │   │   ├── NoEmergencySummary.tsx    Summary, messages, contact options
│   │   │   ├── ImportantDetails.tsx      Profile summary or create profile
│   │   │   ├── Profile.tsx        Create/edit profile form
│   │   │   ├── Login.tsx          Email/password login
│   │   │   ├── Register.tsx       Email/password registration
│   │   │   ├── PrivacyPolicy.tsx  Privacy policy text
│   │   │   └── Disclaimer.tsx     Legal disclaimer
│   │   ├── routes.tsx            createBrowserRouter, ErrorBoundary
│   │   └── App.tsx                Provider hierarchy, ConsentScreen gate
│   ├── styles/
│   │   ├── theme.css              Base CSS variables
│   │   ├── emergency-theme.css    Emergency colors, dark mode, mobile layout
│   │   ├── tailwind.css           Tailwind imports
│   │   ├── fonts.css              Font definitions
│   │   └── index.css              Entry CSS
│   └── main.tsx                   React root, strict mode
├── utils/
│   ├── supabase/
│   │   ├── client.ts              createClient(supabaseUrl, anonKey)
│   │   ├── info.ts                projectId, publicAnonKey from env
│   │   ├── profile.ts             saveUserProfile, loadUserProfile, deleteUserProfile
│   │   ├── emergency.ts           saveEmergency (insert into emergencies)
│   │   └── bugReport.ts           submitBugReport
│   └── nearbyPlaces.ts
│       ├── fetchNearbyHospitals(lat, lon)
│       ├── fetchNearbyPharmacies(lat, lon)
│       ├── fetchNearbyPolice(lat, lon)
│       ├── findNearestConsulate(lat, lon, nationality?)
│       ├── getTowingServices(lat?, lon?)
│       ├── isNearHighway(lat, lon)
│       └── getFacilityTypeForSituation(situation)
├── supabase/
│   └── migrations/
│       ├── 20250308000000_profiles_auth_setup.sql
│       ├── 20250308000001_add_profile_delete_policy.sql
│       ├── 20250308000002_add_consent_columns.sql
│       ├── 20250308000003_bug_reports.sql
│       └── 20250308000004_emergencies.sql
├── .env.example
├── .gitignore
├── package.json
├── vite.config.ts
├── postcss.config.mjs
└── index.html


--------------------------------------------------------------------------------
6. ROUTES
--------------------------------------------------------------------------------

/                       Landing (home)
/login                  Login
/register               Register
/profile                User profile
/privacy                Privacy policy
/disclaimer             Disclaimer
/emergency-confirmation Emergency flow (1669, 1155, 191)
/no-emergency-situation Non-emergency situation selection
/no-emergency-questions Questionnaire
/no-emergency-location  Location & nearby facilities
/no-emergency-summary   Summary & contact options
/important-details     Important details before contact
*                      Fallback to Landing


--------------------------------------------------------------------------------
7. DATABASE SCHEMA (Supabase)
--------------------------------------------------------------------------------

7.1 profiles
    user_id                  UUID PK, references auth.users ON DELETE CASCADE
    full_name                TEXT NOT NULL DEFAULT ''
    insurance_number         TEXT NOT NULL DEFAULT ''
    nationality              TEXT
    date_of_birth            TEXT
    contact_name             TEXT NOT NULL DEFAULT ''
    contact_phone            TEXT NOT NULL DEFAULT ''
    medical_notes            TEXT
    privacy_policy_accepted_at TIMESTAMPTZ
    disclaimer_accepted_at   TIMESTAMPTZ
    created_at, updated_at   TIMESTAMPTZ
    RLS: Users can only read/insert/update/delete own profile

7.2 emergencies
    id               UUID PK DEFAULT gen_random_uuid()
    user_id          UUID REFERENCES auth.users ON DELETE SET NULL
    type             TEXT NOT NULL CHECK (type IN ('emergency','no_emergency'))
    situation        TEXT (e.g. medical, breakdown, assistance)
    answers          JSONB
    location         JSONB
    selected_number  TEXT (191, 1669, 1155)
    created_at       TIMESTAMPTZ
    RLS: Users can insert (own or null), read own only

7.3 bug_reports
    id         UUID PK
    user_id    UUID REFERENCES auth.users ON DELETE SET NULL
    message    TEXT NOT NULL
    created_at TIMESTAMPTZ
    RLS: Users can insert (own or null), read own only


--------------------------------------------------------------------------------
8. TRANSLATION KEYS (LanguageContext)
--------------------------------------------------------------------------------

Main categories: Landing, Subcategory, Questions, Location, AI Decision,
Contact Confirmation, Emergency Services, Profile, Auth, Common.

Examples: appTitle, appSubtitle, medicalEmergencyBtn, accidentBtn,
vehicleBreakdownBtn, notSureBtn, continueAsGuest, loginCreateProfile,
emergencyWarning, selectOption, unconsciousPerson, breathingProblems,
severeBleeding, strongPain, quickQuestions, stepIndicator, isAnyoneInjured,
isPersonConscious, isImmediateDanger, yes, no, locationTitle,
autoDetectedLocation, street, district, province, coordinates, copyLocation,
emergencyIdentified, basedOnAnswers, englishMessage, thaiTranslation,
confirmAndContact, callNow, sendMessage, ambulance1669, police191,
touristPolice1155, profileTitle, fullName, insuranceNumber, nationality,
dateOfBirth, contactName, contactPhone, medicalNotes, saveProfile,
continueWithoutProfile, loginTitle, login, register, email, password,
passwordConfirm, back, next, cancel, returnHome, etc.

Usage: const { t } = useLanguage(); t('appTitle')
Step placeholder: stepIndicator uses {{current}} and {{total}}


--------------------------------------------------------------------------------
9. THEME & STYLING
--------------------------------------------------------------------------------

9.1 CSS Variables (emergency-theme.css)
    Light: --emergency-red, --emergency-blue, --emergency-yellow, --gray-*
    Dark:  --dm-bg, --dm-surface, --dm-text, --dm-emergency-red, etc.

9.2 Tailwind Dark Mode
    dark:bg-[var(--background)], dark:text-[var(--foreground)],
    dark:text-[var(--muted-foreground)], dark:border-[var(--border)]

9.3 Mobile Layout
    Max-width 390px on larger screens, centered, box-shadow
    Touch-optimized buttons (tap-highlight removed, touch-action: manipulation)
    Thai font: Sarabun, Noto Sans Thai


--------------------------------------------------------------------------------
10. ENVIRONMENT VARIABLES
--------------------------------------------------------------------------------

Required in .env:
  VITE_SUPABASE_ANON_KEY    Supabase anon/public API key

Location: Supabase Dashboard → Project Settings → API → anon public

Without this key: Login, register, and profile storage fail; app runs in guest
mode. Console warning is shown.


--------------------------------------------------------------------------------
11. INSTALLATION & RUNNING
--------------------------------------------------------------------------------

Prerequisites: Node.js 18+, npm

1. Install dependencies:
   npm install   (or npm i)

2. Create .env from .env.example and add VITE_SUPABASE_ANON_KEY

3. Start development server:
   npm run dev
   → http://localhost:5173

4. Build for production:
   npm run build
   → Output in dist/

5. npm scripts:
   dev    - Vite dev server
   build  - Vite production build


--------------------------------------------------------------------------------
12. APP FLOW (Detailed)
--------------------------------------------------------------------------------

12.1 First Launch
    App loads → ConsentProvider checks localStorage
    → If !hasConsented: ConsentScreen (privacy policy, accept button)
    → On accept: setConsented, store in localStorage
    → Then Landing

12.2 Emergency Flow
    Landing → tap "Emergency" → EmergencyConfirmation
    → Disclaimer (amber box) → Accept
    → Three cards: 1669 Ambulance, 1155 Tourist Police, 191 Police
    → Call Now (tel:), Send Message (pre-written EN/TH)
    → Optional: saveEmergency to Supabase

12.3 Non-Emergency Flow
    Landing → tap "No Emergency" → NoEmergencySituation
    → Select: medical, breakdown, assistance, lost_passport, other
    → NoEmergencyQuestions (2–3 questions, e.g. injured?, conscious?, danger?)
    → NoEmergencyLocation
        - Request GPS
        - Show street, district, province, coordinates
        - Fetch hospitals/pharmacies/police/consulate/towing by situation
        - Copy location button
    → NoEmergencySummary
        - Success banner
        - Pre-written messages (EN + TH)
        - Contact options
    → ImportantDetails (profile data or create profile)
    → Optional: saveEmergency to Supabase


--------------------------------------------------------------------------------
13. PROVIDER HIERARCHY
--------------------------------------------------------------------------------

App
  └─ LanguageProvider
      └─ ThemeProvider
          └─ ConsentProvider
              └─ AuthProvider
                  └─ AppContent
                      ├─ ConsentScreen (if !hasConsented)
                      └─ ProfileProvider → RouterProvider (if consented)


--------------------------------------------------------------------------------
14. EXTERNAL APIs
--------------------------------------------------------------------------------

14.1 OpenStreetMap Overpass API
    URL: https://overpass-api.de/api/interpreter
    Method: POST, body: Overpass QL query
    Radius: 10000 m (10 km)
    Queries: node[amenity=hospital], node[amenity=pharmacy], node[amenity=police],
             way[highway=motorway|trunk|primary] (for highway check)

14.2 Supabase
    Auth: signInWithPassword, signUp, signOut
    Database: profiles, emergencies, bug_reports
    RLS enforced on all tables


--------------------------------------------------------------------------------
15. DEPLOYMENT
--------------------------------------------------------------------------------

- Build: npm run build
- Deploy dist/ to any static host (Vercel, Netlify, GitHub Pages, etc.)
- Ensure .env variables are set in build environment (VITE_*)
- Supabase project must have migrations applied
- CORS: Supabase allows browser origins by default


--------------------------------------------------------------------------------
16. TROUBLESHOOTING
--------------------------------------------------------------------------------

"vite is either misspelled or could not be found"
  → Run npm install first (node_modules missing after copying project)

Node.js not recognized
  → Install Node.js, open new terminal, verify with node -v and npm -v

Supabase / Login not working
  → Check .env has VITE_SUPABASE_ANON_KEY
  → Restart dev server after .env changes
  → Check Supabase project is active, migrations applied

GitHub push 403
  → Use Personal Access Token instead of password
  → GitHub Settings → Developer settings → Personal access tokens → repo scope

Location not working
  → Browser requires HTTPS (or localhost) for geolocation
  → User must grant location permission

Nearby places empty
  → Overpass API may be rate-limited or slow
  → Check network tab for failed requests


################################################################################
# TEIL 2: DEUTSCHE DOKUMENTATION
################################################################################

--------------------------------------------------------------------------------
1. PROJEKTÜBERSICHT
--------------------------------------------------------------------------------

Der Thailand Emergency Assistant ist eine mobil optimierte Web-App (PWA-fähig)
für Reisende in Thailand. Sie bietet schnelle Hilfe und klare Kommunikation bei
Notfällen und nicht-dringenden Situationen. Die App unterstützt Englisch und Thai
und integriert alle relevanten thailändischen Notruf- und Hilfsnummern.

Zielgruppe: Touristen, Expats und Reisende in Thailand, die Sprachbarrieren oder
Unsicherheit haben, wen sie in einer Krise kontaktieren sollen.

Originaldesign: Figma Emergency Assistance App Prototype
https://www.figma.com/design/g8xT6d1v4UNbsjvDB49oSy/Emergency-Assistance-App-Prototype


--------------------------------------------------------------------------------
2. THAILÄNDISCHE NOTRUF- UND HILFSNUMMERN (Referenz)
--------------------------------------------------------------------------------

2.1 Wichtige Notrufnummern
    1669  - National Institute of Emergency Medicine (NIEM) / Rettungsdienst
            Medizinische Notfälle, Unfälle, lebensbedrohliche Situationen
            Englischsprachige Operatoren verfügbar
    1155  - Touristenpolizei
            Verlorener Pass, Diebstahl, Betrug, allgemeine Touristenhilfe
            Englischsprachig, 24/7
    191   - Königlich Thailändische Polizei
            Kriminalität, Unfälle, allgemeine Polizeihilfe

2.2 Pannenhilfe & Verkehr
    1677  - Ruam Duay Chuay Kan (Kostenlose Pannenhilfe, landesweit 24/7)
    1193  - Autobahnpolizei (bei Autobahnunfällen/Pannen)
    1197  - Verkehrshotline (Verkehrsinfo, Koordination)
    1438  - BKI Pannenhilfe (Abschleppen, Kraftstoff, Reifen, Batterie)
    1790  - LMG Pannenservice (Abschleppen bis 35 km)

2.3 Konsulate / Botschaften
    Die App enthält Daten für 20+ Botschaften in Bangkok (USA, UK, DE, AU, FR,
    CH, AT, NL, JP, CN, IN, CA, IT, ES, SE, NO, DK, RU, KR, BR). Adressen,
    Telefonnummern und Entfernungen vom Nutzerstandort werden bei verlorenem
    Pass angezeigt.


--------------------------------------------------------------------------------
3. FUNKTIONEN (Detailliert)
--------------------------------------------------------------------------------

3.1 Notfall-Modus
    - Direkte Anleitung bei medizinischen oder lebensbedrohlichen Notfällen
    - Anzeige thailändischer Notrufnummern (1669, 1155, 191) mit Beschreibungen
    - Ein-Tipp-Anruf (tel:-Links)
    - Vorgefertigte Nachrichten auf Englisch und Thai für SMS/Chat-Apps
    - Standortübermittlung für Rettungsdienste
    - Haftungsausschluss vor dem Fortfahren

3.2 Kein-Notfall-Modus
    Situationstypen:
    - medical      Leichte medizinische Probleme (Verletzung, Erkrankung)
    - breakdown     Fahrzeugpanne (Auto, Motorrad, Reifenpanne, Tank, Motor)
    - assistance    Verirrt, verwirrt, allgemeine Hilfe
    - lost_passport Verlorener Pass oder Reisedokumente
    - other         Andere nicht-dringende Situationen

    Ablauf:
    - Situation wählen → 2–3 kurze Fragen beantworten → Standortbildschirm →
      Zusammenfassung mit empfohlenem Kontakt → Wichtige Details (Profil) falls nötig

3.3 Standort & Einrichtungen
    - GPS-Standort über navigator.geolocation
    - Reverse Geocoding für Straße, Bezirk, Provinz (wenn verfügbar)
    - OpenStreetMap Overpass API (10 km Radius):
      - Krankenhäuser, Top 3 nach Entfernung
      - Apotheken, Top 3
      - Polizeistationen, Top 3
    - Konsulats-Suche nach Nationalität (z.B. "german" → Deutsche Botschaft)
    - Abschleppdienste (gefiltert nach Autobahnnähe: 1193 nur auf Autobahn)
    - Standort in Zwischenablage kopieren
    - Haversine-Entfernungsberechnung zur Sortierung

3.4 Benutzerprofil (optional, Supabase-Account erforderlich)
    Felder: full_name, insurance_number, nationality, date_of_birth,
            contact_name, contact_phone, medical_notes
    - Gespeichert in Supabase profiles
    - Wird in ImportantDetails vor Kontaktaufnahme genutzt
    - Fortfahren ohne Profil möglich (Gastmodus)

3.5 Mehrsprachigkeit
    - Englisch (en), Thai (th)
    - Alle UI-Strings in LanguageContext
    - Sprachumschaltung im Profilmenü / Header
    - Thai-Schriftoptimierung (Sarabun, Noto Sans Thai)

3.6 Dark Mode
    - next-themes, folgt Systemeinstellung
    - CSS-Variablen für Hintergründe, Texte, Rahmen
    - Alle Texte und UI-Elemente mit dark:-Varianten


--------------------------------------------------------------------------------
4. TECHNOLOGIE-STACK
--------------------------------------------------------------------------------

4.1 Frontend
    React 18.3.1, Vite 6.3.5, React Router 7.13.0
    Tailwind CSS 4.1.12, Lucide React, next-themes
    react-hook-form, date-fns, clsx, tailwind-merge

4.2 Backend / Dienste
    Supabase (Auth, PostgreSQL)
    OpenStreetMap Overpass API

4.3 Build & Dev
    @vitejs/plugin-react, Pfad-Alias @ → ./src


--------------------------------------------------------------------------------
5. PROJEKTSTRUKTUR (Detailliert)
--------------------------------------------------------------------------------

Emergencyapp/
├── src/app/components/     Header, BottomNav, HelpModal, ConsentScreen,
│                           ProfileMenu, ErrorBoundary, ProgressBar, ui/
├── src/app/contexts/      AuthContext, ProfileContext, LanguageContext,
│                           ThemeContext, ConsentContext
├── src/app/screens/       Landing, EmergencyConfirmation, NoEmergency*,
│                           ImportantDetails, Profile, Login, Register,
│                           PrivacyPolicy, Disclaimer
├── src/app/routes.tsx, App.tsx
├── src/styles/            theme.css, emergency-theme.css, tailwind.css
├── utils/supabase/        client, info, profile, emergency, bugReport
├── utils/nearbyPlaces.ts  Krankenhäuser, Apotheken, Polizei, Konsulate,
│                           Abschleppdienste
└── supabase/migrations/   profiles, consent, bug_reports, emergencies


--------------------------------------------------------------------------------
6. ROUTEN
--------------------------------------------------------------------------------

/                       Startseite (Landing)
/login                  Login
/register               Registrierung
/profile                Benutzerprofil
/privacy                Datenschutzerklärung
/disclaimer             Haftungsausschluss
/emergency-confirmation Notfall-Flow
/no-emergency-situation Auswahl Nicht-Notfall
/no-emergency-questions Fragebogen
/no-emergency-location  Standort & Einrichtungen
/no-emergency-summary   Zusammenfassung
/important-details     Wichtige Details
*                      Fallback auf Landing


--------------------------------------------------------------------------------
7. DATENBANK-SCHEMA (Supabase)
--------------------------------------------------------------------------------

7.1 profiles
    user_id, full_name, insurance_number, nationality, date_of_birth,
    contact_name, contact_phone, medical_notes,
    privacy_policy_accepted_at, disclaimer_accepted_at,
    created_at, updated_at
    RLS: Nutzer können nur eigenes Profil lesen/ändern

7.2 emergencies
    id, user_id, type, situation, answers, location, selected_number, created_at
    RLS: Nutzer können einfügen (eigen oder null), nur eigene lesen

7.3 bug_reports
    id, user_id, message, created_at
    RLS: Nutzer können einfügen (eigen oder null), nur eigene lesen


--------------------------------------------------------------------------------
8. ÜBERSETZUNGSSCHLÜSSEL (LanguageContext)
--------------------------------------------------------------------------------

Kategorien: Landing, Subcategory, Questions, Location, AI Decision,
Contact Confirmation, Emergency Services, Profile, Auth, Common.

Beispiele: appTitle, appSubtitle, medicalEmergencyBtn, emergencyWarning,
quickQuestions, stepIndicator, isAnyoneInjured, yes, no, locationTitle,
copyLocation, ambulance1669, police191, touristPolice1155, profileTitle,
fullName, loginTitle, register, back, next, cancel, returnHome, etc.

Verwendung: const { t } = useLanguage(); t('appTitle')


--------------------------------------------------------------------------------
9. THEME & STYLING
--------------------------------------------------------------------------------

- CSS-Variablen für Light/Dark Mode
- Tailwind dark:-Varianten
- Mobile-first, max-width 390px, Touch-optimiert
- Thai-Schriften: Sarabun, Noto Sans Thai


--------------------------------------------------------------------------------
10. UMWELTVARIABLEN
--------------------------------------------------------------------------------

Erforderlich in .env:
  VITE_SUPABASE_ANON_KEY    Supabase Anon/Public API-Key

Ort: Supabase Dashboard → Project Settings → API → anon public

Ohne Key: Login, Registrierung und Profilspeicherung schlagen fehl;
die App läuft im Gastmodus weiter.


--------------------------------------------------------------------------------
11. INSTALLATION & START
--------------------------------------------------------------------------------

Voraussetzungen: Node.js 18+, npm

1. npm install
2. .env aus .env.example erstellen, VITE_SUPABASE_ANON_KEY eintragen
3. npm run dev  → http://localhost:5173
4. npm run build  → Ausgabe in dist/


--------------------------------------------------------------------------------
12. APP-ABLAUF (Detailliert)
--------------------------------------------------------------------------------

12.1 Erster Start
    ConsentProvider prüft localStorage
    → Wenn !hasConsented: ConsentScreen (Datenschutz, Akzeptieren)
    → Nach Akzeptieren: setConsented, speichern
    → Dann Landing

12.2 Notfall-Flow
    Landing → "Notfall" → EmergencyConfirmation
    → Haftungsausschluss → Akzeptieren
    → Drei Karten: 1669 Rettung, 1155 Touristenpolizei, 191 Polizei
    → Anrufen (tel:), Nachricht senden (vorgefertigt EN/TH)

12.3 Kein-Notfall-Flow
    Landing → "Kein Notfall" → NoEmergencySituation
    → Wählen: medical, breakdown, assistance, lost_passport, other
    → NoEmergencyQuestions (2–3 Fragen)
    → NoEmergencyLocation (GPS, Krankenhäuser, Apotheken, etc.)
    → NoEmergencySummary (Zusammenfassung, Kontaktoptionen)
    → ImportantDetails (Profildaten oder Profil erstellen)


--------------------------------------------------------------------------------
13. PROVIDER-HIERARCHIE
--------------------------------------------------------------------------------

App → LanguageProvider → ThemeProvider → ConsentProvider → AuthProvider
  → AppContent → ConsentScreen ODER ProfileProvider → RouterProvider


--------------------------------------------------------------------------------
14. EXTERNE APIs
--------------------------------------------------------------------------------

14.1 OpenStreetMap Overpass API
    URL: https://overpass-api.de/api/interpreter
    Radius: 10 km
    Abfragen: Krankenhäuser, Apotheken, Polizei, Autobahn-Check

14.2 Supabase
    Auth, Datenbank (profiles, emergencies, bug_reports)
    RLS auf allen Tabellen


--------------------------------------------------------------------------------
15. DEPLOYMENT
--------------------------------------------------------------------------------

- npm run build
- dist/ auf statischen Host deployen (Vercel, Netlify, GitHub Pages)
- .env-Variablen in Build-Umgebung setzen
- Supabase-Migrationen anwenden


--------------------------------------------------------------------------------
16. FEHLERBEHEBUNG
--------------------------------------------------------------------------------

„vite ist entweder falsch geschrieben oder konnte nicht gefunden werden“
  → npm install ausführen

Node.js wird nicht erkannt
  → Node.js installieren, neues Terminal, node -v und npm -v prüfen

Supabase / Login funktioniert nicht
  → .env prüfen, Dev-Server neu starten
  → Supabase-Projekt aktiv, Migrationen angewendet

GitHub Push 403
  → Personal Access Token statt Passwort

Standort funktioniert nicht
  → Browser benötigt HTTPS (oder localhost) für Geolocation
  → Nutzer muss Standortberechtigung erteilen

Nahegelegene Orte leer
  → Overpass API evtl. rate-limited oder langsam
  → Netzwerk-Tab auf fehlgeschlagene Anfragen prüfen


================================================================================
END OF DOCUMENTATION / ENDE DER DOKUMENTATION
================================================================================
